; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[Terrainy]

config/ninetailsrabbit.terrainy/update_notification_enabled=true

[application]

config/name="Terrainy"
config/description="Quickly create natural-looking terrain with customizable noise parameters. This tool is designed to create simple terrains that do not require manual painting."
config/version="1.1.6"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"

[editor_plugins]

enabled=PackedStringArray("res://addons/ninetailsrabbit.terrainy/plugin.cfg")
